<html>
    <head><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.css">
        <link rel="stylesheet" href="styles.css" />
    </head>
    <body>
        <div class="card">
            <img class="avatar" src="images/jackie.jpg" alt="This is Jackie, a student at Scrimba">
            <div >
                <h3>Mugeha Jackline</h3>
                <p>Frontend Developer</p>
                <h4>Nairobi, Kenya</h4>
            </div>
        </div>
    </body>
</html>